<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Layouts in CSS</title>
        <style>
            /* p{
                visibility: hidden;
                display: inline;
            }
            h1{
                display: inline;
            }
            div{
                height: 10px;
                background-color: pink;
            }
            img{
                display: block;
            } */
            /* div{
                overflow: auto;
                overflow-y: hidden;
                max-width: 150px;
                max-height: 200px;
                border: 2px solid blue;
            } */

            div{
                height: 100px;
                border: 2px solid blue;
                position: relative;
            }

            #div_p{
                position: absolute;
                top:50px;
            }

            /* img{
                position: relative;
                top:20px;
                right:40px;
            } */

            /* #chatbot{
                position: fixed;
                bottom: 50px;
                right: 50px;
                height: 100px;
                width: 100px;
            } */

            h1{
                position: absolute;
                top:10px;
                left:50px;
            }

            #sticky{
                top: 0px;
                background-color: maroon;
                position: sticky;
            }
        </style>
    </head>
    <body>
        <img height="100px" width="100px" src="https://images.pexels.com/photos/413195/pexels-photo-413195.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940        " alt="">
        <h1>This is a heading</h1>
        <!-- <img id="chatbot" src="images/chatbot.png"/> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit id, et tempora quod reiciendis deleniti ut, consectetur sunt ratione accusamus voluptate vel minima recusandae iusto unde, expedita dolorum ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit id, et tempora quod reiciendis deleniti ut, consectetur sunt ratione accusamus voluptate vel minima recusandae iusto unde, expedita dolorum ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit id, et tempora quod reiciendis deleniti ut, consectetur sunt ratione accusamus voluptate vel minima recusandae iusto unde, expedita dolorum ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit id, et tempora quod reiciendis deleniti ut, consectetur sunt ratione accusamus voluptate vel minima recusandae iusto unde, expedita dolorum ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit id, et tempora quod reiciendis deleniti ut, consectetur sunt ratione accusamus voluptate vel minima recusandae iusto unde, expedita dolorum ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit id, et tempora quod reiciendis deleniti ut, consectetur sunt ratione accusamus voluptate vel minima recusandae iusto unde, expedita dolorum ipsam.</p>
        <div>
            <p id="div_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ad, sunt maxime eaque labore alias sequi harum fugiat aliquam eum, veritatis explicabo asperiores praesentium illo minus aliquid repudiandae quibusdam. Provident?</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit id, et tempora quod reiciendis deleniti ut, consectetur sunt ratione accusamus voluptate vel minima recusandae iusto unde, expedita dolorum ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit id, et tempora quod reiciendis deleniti ut, consectetur sunt ratione accusamus voluptate vel minima recusandae iusto unde, expedita dolorum ipsam.</p>
        <p id="sticky">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit id, et tempora quod reiciendis deleniti ut, consectetur sunt ratione accusamus voluptate vel minima recusandae iusto unde, expedita dolorum ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit id, et tempora quod reiciendis deleniti ut, consectetur sunt ratione accusamus voluptate vel minima recusandae iusto unde, expedita dolorum ipsam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit id, et tempora quod reiciendis deleniti ut, consectetur sunt ratione accusamus voluptate vel minima recusandae iusto unde, expedita dolorum ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit id, et tempora quod reiciendis deleniti ut, consectetur sunt ratione accusamus voluptate vel minima recusandae iusto unde, expedita dolorum ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit id, et tempora quod reiciendis deleniti ut, consectetur sunt ratione accusamus voluptate vel minima recusandae iusto unde, expedita dolorum ipsam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit id, et tempora quod reiciendis deleniti ut, consectetur sunt ratione accusamus voluptate vel minima recusandae iusto unde, expedita dolorum ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit id, et tempora quod reiciendis deleniti ut, consectetur sunt ratione accusamus voluptate vel minima recusandae iusto unde, expedita dolorum ipsam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit id, et tempora quod reiciendis deleniti ut, consectetur sunt ratione accusamus voluptate vel minima recusandae iusto unde, expedita dolorum ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit id, et tempora quod reiciendis deleniti ut, consectetur sunt ratione accusamus voluptate vel minima recusandae iusto unde, expedita dolorum ipsam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit id, et tempora quod reiciendis deleniti ut, consectetur sunt ratione accusamus voluptate vel minima recusandae iusto unde, expedita dolorum ipsam.</p>
        
        

        <!-- <h2>This is a heading</h2> -->
    </body>
</html>