<!DOCTYPE html>
<html>
    <head>
        <title>Session 5</title>
        <style>
            body{
                background-image: url('https://images.pexels.com/photos/413195/pexels-photo-413195.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            }

            #boxwithcontent{
                background-color: aqua;
            }

            #boxwithpadding{
                background-color: brown;
                padding: 20px;
            }

            #boxwithborder{
                background-color: black;
                border: 10px dotted white;
            }

            #boxwithmargin{
                background-color: yellow;
                margin: 10px 15px 20px 25px;
            }
        </style>
    </head>
    <body>
        <div id="boxwithmargin">
            <div id="boxwithborder">
                <div id="boxwithpadding">
                    <div id="boxwithcontent">
                        <p>This is the content inside the box model</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>